In [16]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [2]:
df = pd.read_csv('datasets/aula02.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,level,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955-01-01,0,98178,47.5112,-122.257,low_level,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951-01-01,1991,98125,47.7210,-122.319,low_level,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933-01-01,0,98028,47.7379,-122.233,low_level,new_house,apartament,regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965-01-01,0,98136,47.5208,-122.393,high_level,new_house,house,good
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987-01-01,0,98074,47.6168,-122.045,low_level,new_house,house,regular

In [11]:
# Quantos imoveis existem por numero de quartos
df[['id','bedrooms']].groupby('bedrooms').count()

            id
bedrooms
0           13
1          199
2         2760
3         9824
4         6882
5         1601
6          272
7           38
8           13
9            6
10           3
11           1
33           1

# Respondendo das perguntas do CEO

In [12]:
# 1 - Qual e o numero de imoveis por ano de construcao?
df[['id', 'yr_built']].groupby('yr_built').count()

             id
yr_built
1900-01-01   87
1901-01-01   29
1902-01-01   27
1903-01-01   46
1904-01-01   45
...         ...
2011-01-01  130
2012-01-01  170
2013-01-01  201
2014-01-01  559
2015-01-01   38

[116 rows x 1 columns]

In [13]:
# 2 - Qual e o menor numero de quartos por ano de construcao?
df[['bedrooms', 'yr_built']].groupby('yr_built').min()

            bedrooms
yr_built
1900-01-01         1
1901-01-01         2
1902-01-01         2
1903-01-01         1
1904-01-01         2
...              ...
2011-01-01         1
2012-01-01         2
2013-01-01         2
2014-01-01         1
2015-01-01         1

[116 rows x 1 columns]

In [14]:
# 3 - Qual e o preco de compra mais alto por numero de quarto?
df[['bedrooms', 'price']].groupby('bedrooms').max()

              price
bedrooms
0         1295650.0
1         1247000.0
2         3278000.0
3         3800000.0
4         4489000.0
5         7062500.0
6         7700000.0
7         3200000.0
8         3300000.0
9         1400000.0
10        1148000.0
11         520000.0
33         640000.0

In [17]:
# 4 - Qual e a soma de todos precos de compra por numero de quarto?
df[['bedrooms', 'price']].groupby('bedrooms').sum()

                 price
bedrooms
0           5323550.00
1          63210934.00
2        1107788602.00
3        4580263939.00
4        4372957028.00
5        1259346326.00
6         224541613.00
7          36145017.00
8          14366000.00
9           5363999.00
10          2458000.00
11           520000.00
33           640000.00

In [18]:
# 5 - Qual e a soma de todos precos de compra por numero de quarto e banheiro?
df[['bedrooms', 'bathrooms', 'price']].groupby(['bedrooms', 'bathrooms']).sum()

                        price
bedrooms bathrooms
0        0.00      3642600.00
         0.75       265000.00
         1.00       228000.00
         1.50       288000.00
         2.50       899950.00
...                       ...
10       2.00       650000.00
         3.00       660000.00
         5.25      1148000.00
11       3.00       520000.00
33       1.75       640000.00

[144 rows x 1 columns]

In [20]:
# 6 - Qual e o tamanho medio das salas por ano de construcao?
df[['sqft_living', 'yr_built']].groupby('yr_built').mean()

            sqft_living
yr_built
1900-01-01      1732.01
1901-01-01      1763.62
1902-01-01      1919.63
1903-01-01      1507.74
1904-01-01      1603.18
...                 ...
2011-01-01      2313.68
2012-01-01      2378.74
2013-01-01      2636.59
2014-01-01      2615.39
2015-01-01      2596.32

[116 rows x 1 columns]

In [21]:
# 7 - Qual e o tamanho mediano das salas por ano de construcao?
df[['sqft_living', 'yr_built']].groupby('yr_built').median()

            sqft_living
yr_built
1900-01-01      1540.00
1901-01-01      1610.00
1902-01-01      1600.00
1903-01-01      1505.00
1904-01-01      1280.00
...                 ...
2011-01-01      2270.00
2012-01-01      2237.50
2013-01-01      2580.00
2014-01-01      2650.00
2015-01-01      2590.00

[116 rows x 1 columns]

In [22]:
# 6 - Qual e o desvio padrao do tamanho das salas por ano de construcao?
df[['sqft_living', 'yr_built']].groupby('yr_built').std()

            sqft_living
yr_built
1900-01-01       732.94
1901-01-01       668.23
1902-01-01       878.66
1903-01-01       469.72
1904-01-01      1076.87
...                 ...
2011-01-01       804.86
2012-01-01       771.43
2013-01-01       883.50
2014-01-01       893.81
2015-01-01      1155.61

[116 rows x 1 columns]

In [ ]:
# 6 - Qual e o crescimento medio das salas por ano de construcao?
df[['sqft_living', 'yr_built']].groupby('yr_built').mean()